# FiapTechChallenge.ContactBook

./: FiapTechChallenge.ContactBook.sln  README.md
.github/workflows/: deploy.yml
FiapTechChallenge.ContactBook.Api/: DataBaseInitializer.cs  FiapTechChallenge.ContactBook.Api.csproj  FiapTechChallenge.ContactBook.Presentation.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
FiapTechChallenge.ContactBook.Api/Controllers/: ContactsController.cs  DDDsController.cs  MesssageController.cs  RegionsController.cs
FiapTechChallenge.ContactBook.Api/Extensions/Startup/: AddMassTransitExtension.cs  AddRedisExtension.cs  AutoMapperExtension.cs  DatabaseExtension.cs  DefaultExtension.cs  HealthExtension.cs  OpenTelemetryExtension.cs  SwaggerExtension.cs
FiapTechChallenge.ContactBook.Api/Properties/: launchSettings.json
FiapTechChallenge.ContactBook.AppHost/: FiapTechChallenge.ContactBook.AppHost.csproj  Program.cs  aspirate-state.json  manifest.json
FiapTechChallenge.ContactBook.AppHost/Properties/: launchSettings.json
FiapTechChallenge.ContactBook.AppHost/aspirate-output/: kustomization.yaml
FiapTechChallenge.ContactBook.AppHost/aspirate-output/RabbitMQConnection/: deployment.yaml  kustomization.yaml  service.yaml
FiapTechChallenge.ContactBook.AppHost/aspirate-output/api/: deployment.yaml  kustomization.yaml
FiapTechChallenge.ContactBook.AppHost/aspirate-output/consumer/: deployment.yaml  kustomization.yaml  service.yaml
FiapTechChallenge.ContactBook.AppHost/aspirate-output/database/: deployment.yaml  kustomization.yaml  service.yaml
FiapTechChallenge.ContactBook.AppHost/aspirate-output/webapp/: deployment.yaml  kustomization.yaml
FiapTechChallenge.ContactBook.Application/: FiapTechChallenge.ContactBook.Application.csproj
FiapTechChallenge.ContactBook.Application/DTOs/Contracts/: MessageContractDto.cs
FiapTechChallenge.ContactBook.Application/DTOs/Default/: PaginationDto.cs
FiapTechChallenge.ContactBook.Application/DTOs/Entities/: CreateContactDto.cs  FindContactsByRegionDTO.cs  ResponseContactDto.cs  ResponseDDDDto.cs  ResponseRegionDto.cs  UpdateContactDto.cs
FiapTechChallenge.ContactBook.Application/Interfaces/: IContactService.cs  IDDDService.cs  IRegionService.cs
FiapTechChallenge.ContactBook.Application/Mappers/: DefaultProjectionProfile.cs
FiapTechChallenge.ContactBook.Application/Services/: ContactService.cs  DDDService.cs  RegionService.cs
FiapTechChallenge.ContactBook.Application/Specification/: FindContactsByRegion.cs  PagedSpecification.cs
FiapTechChallenge.ContactBook.Domain/: FiapTechChallenge.ContactBook.Domain.csproj
FiapTechChallenge.ContactBook.Domain.Core/: FiapTechChallenge.ContactBook.Domain.Core.csproj
FiapTechChallenge.ContactBook.Domain.Core/Contracts/: MessageContract.cs
FiapTechChallenge.ContactBook.Domain.Core/Entities/: Contact.cs  DDD.cs  Region.cs
FiapTechChallenge.ContactBook.Domain.Core/Interfaces/Default/: IAppDbContext.cs  IAsyncRepository.cs  IAsyncService.cs  IRequestResponse.cs  ISpecification.cs
FiapTechChallenge.ContactBook.Domain.Core/Interfaces/Repositories/: IContactRepository.cs  IDDDRepository.cs  IRegionRepository.cs
FiapTechChallenge.ContactBook.Domain.Core/Models/Default/: BaseEntity.cs  PaginatedResponse.cs  Response.cs
FiapTechChallenge.ContactBook.Domain.Core/Validators/: ContactValidator.cs
FiapTechChallenge.ContactBook.Domain/Attributes/: PositiveAttribute.cs
FiapTechChallenge.ContactBook.Domain/Repositories/: AsyncRepository.cs
FiapTechChallenge.ContactBook.Domain/Services/: AsyncService.cs
FiapTechChallenge.ContactBook.Domain/Specifications/: BaseSpecification.cs  SpecificationEvaluator.cs
FiapTechChallenge.ContactBook.Infrastructure.Data/: FiapTechChallenge.ContactBook.Infrastructure.Data.csproj
FiapTechChallenge.ContactBook.Infrastructure.Data/Contexts/: AppDbContext.cs
FiapTechChallenge.ContactBook.Infrastructure.Data/Migrations/: 20240522190317_initial.Designer.cs  20240522190317_initial.cs  20240525151824_contacts.Designer.cs  20240525151824_contacts.cs  AppDbContextModelSnapshot.cs
FiapTechChallenge.ContactBook.Infrastructure.Data/Repositories/: ContactRepository.cs  DDDRepository.cs  RegionRepository.cs
FiapTechChallenge.ContactBook.Infrastructure.IOC/: FiapTechChallenge.ContactBook.Infrastructure.IOC.csproj  NativeInjectorBootStrapper.cs
FiapTechChallenge.ContactBook.Presentation.Consumer/: FiapTechChallenge.ContactBook.Presentation.Consumer.csproj  Program.cs  appsettings.json
FiapTechChallenge.ContactBook.Presentation.Consumer/Consumers/: MessageConsumer.cs
FiapTechChallenge.ContactBook.Presentation.Consumer/Properties/: launchSettings.json
FiapTechChallenge.ContactBook.Presentation.WebApp/: FiapTechChallenge.ContactBook.Presentation.WebApp.csproj  Program.cs
FiapTechChallenge.ContactBook.Presentation.WebApp/Components/: App.razor  _Imports.razor
FiapTechChallenge.ContactBook.Presentation.WebApp/Components/Dialog/: CreateContact.razor  DeleteContact.razor  EditContact.razor  SendMessage.razor
FiapTechChallenge.ContactBook.Presentation.WebApp/Components/Layout/: MainLayout.razor
FiapTechChallenge.ContactBook.Presentation.WebApp/Components/Pages/: Contacts.razor  Home.razor
FiapTechChallenge.ContactBook.Presentation.WebApp/Helpers/: QueryStringBuilder.cs
FiapTechChallenge.ContactBook.Presentation.WebApp/Properties/: launchSettings.json
FiapTechChallenge.ContactBook.Presentation.WebApp/Services/: ContactsHttpClient.cs  MessageHttpClient.cs
FiapTechChallenge.ContactBook.Tests/: FiapTechChallenge.ContactBook.Tests.csproj
FiapTechChallenge.ContactBook.Tests/Application/Services/: ContactServiceTests.cs
FiapTechChallenge.ContactBook.Tests/Domain/Core/Entities/: ContactTests.cs
FiapTechChallenge.ContactBook.Tests/Domain/Core/Validators/: ContactValidatorTests.cs
FiapTechChallenge.ContactBook.Tests/Presentation/Controllers/: ContactsControllerTests.cs  DDDsControllerTests.cs  RegionsControllerTests.cs
