<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.0" />
    <PackageReference Include="MassTransit" Version="8.2.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapTechChallenge.ContactBook.Domain.Core\FiapTechChallenge.ContactBook.Domain.Core.csproj" />
    <ProjectReference Include="..\FiapTechChallenge.ContactBook.ServiceDefaults\FiapTechChallenge.ContactBook.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
