<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2c3455ca-e6b3-4c99-8a2c-d6e3118b170e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiapTechChallenge.ContactBook.Api\FiapTechChallenge.ContactBook.Presentation.Api.csproj" />
    <ProjectReference Include="..\FiapTechChallenge.ContactBook.Presentation.Consumer\FiapTechChallenge.ContactBook.Presentation.Consumer.csproj" />
    <ProjectReference Include="..\FiapTechChallenge.ContactBook.Presentation.WebApp\FiapTechChallenge.ContactBook.Presentation.WebApp.csproj" />
  </ItemGroup>

</Project>
